{
  "Operators": {
    "Sum": "+",
    "Subtraction": "-",
    "Division": "/",
    "Multiplication": "*"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TargetEnvironment": "Debug"
}
